{
  "name": "tweetbot",
  "version": "1.0.0",
  "description": "A Node.js Twitter bot for Slack.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kendall Bates",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bateskendall/TweetBot/issues"
  },
  "homepage": "https://github.com/bateskendall/TweetBot#readme",
  "dependencies": {
    "prompt": "^1.0.0",
    "twitter": "^1.7.1"
  }
}
